{
  "UseInMemoryDatabase": false,
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=Zenbot_Db;Trusted_Connection=True;MultipleActiveResultSets=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Trace"
    }
  },
  "IdentityServer": {
    "Clients": {
      "Zenbot.WebUI": {
        "Profile": "IdentityServerSPA"
      }
    },
    "Key": {
      "Type": "Development"
    }
  },
  "FeatureManagement": {
  },
  "AllowedHosts": "*"
}
