{
  "UseInMemoryDatabase": false,
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=Zenbot_Db;Trusted_Connection=True;MultipleActiveResultSets=true;"
  },
  "Discord": {
    "BaseUrl": "https://discord.com",
    "AppId": "DISCORD_APP_ID",
    "AppSecret": "DISCORD_APP_SECRET"
  },


  "BotToken": "BOT_TOKEN",
  "Prefix": "-z ",
  "loggerChannel": "1019954349499232306",

  "ScrinIO": {
    "HeaderName": "X-SSM-Token"
  },
  "Quartz": {
    "DailyBirthdayChekQuartzService": "0 0 11 1/1 * ? *"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Trace"
    }
  },
  "IdentityServer": {
    "Clients": {
      "Zenbot.WebUI": {
        "Profile": "IdentityServerSPA"
      }
    },
    "Key": {
      "Type": "Development"
    }
  },
  "FeatureManagement": {
  },
  "AllowedHosts": "*"
}
