{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },


  "BotToken": "MTAxODc2OTI1OTI1MTM4ODQ1Nw.GCQrym.GuFfrENqrkZDsvofRrkWvQTV32xjGx1n-wALnc",
  "Prefix": "-z ",
  "loggerChannel": "1019954349499232306",

  "ScrinIO": {
    "Token": "*",
    "HeaderName": "X-SSM-Token"
  },
  "Quartz": {
    "DailyBirthdayChekQuartzService": "0 0 18 1/1 * ? *"
  },


  "IdentityServer": {
    "Key": {
      "Type": "Development"
    }
  }
}
