{
  "UseInMemoryDatabase": false,
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=Zenbot_Db;Trusted_Connection=True;MultipleActiveResultSets=true;"
  },
  "Discord": {
    "BaseUrl": "https://discord.com",
    "AppId": "123456789",
    "AppSecret": "abc123454321xyz"
  },
  "BotToken": "",
  "Prefix": "-z",

  "ScrinIO": {
    "Token": "*",
    "HeaderName": "X-SSM-Token"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Trace"
    }
  },
  "IdentityServer": {
    "Clients": {
      "Zenbot.WebUI": {
        "Profile": "IdentityServerSPA"
      }
    },
    "Key": {
      "Type": "Development"
    }
  },
  "FeatureManagement": {
  },
  "AllowedHosts": "*"
}
