{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "BotToken": "MTAxODc2OTI1OTI1MTM4ODQ1Nw.GNZW2S.Ed3di1bp19OXkKefdFXJxjb0FJjLeSwiJ5I4Pw",
  "Prefix": "-z",

  "IdentityServer": {
    "Key": {
      "Type": "Development"
    }
  }
}
