{
  "BotToken": "MTAxODc2OTI1OTI1MTM4ODQ1Nw.GJZdtF.ah1y_rfUudjmans-QDZecHfmlmXHXeboEpGQ0o",
  "Prefix": ".",
  //"Text": {
  //  "GreetingMessage": "Dear {0},\nAttached guidebook can be a valuable communication resource for you.  It provides information related to the organization’s policies and procedures in a written format.\nSincerely"
  //},
  //"StaticFiles": {
  //  "GreetingFile": "wwwroot/documents/sample.pdf"
  //},
  "ScrinIO": {
    "Token": "170159l6cc5c7dd910dc025f52ef0fb6bfb642c",
    "HeaderName": "X-SSM-Token"
  }
}