{
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://localhost:6021",
      "sslPort": 6020
    }
  },
  "profiles": {
    "IIS Express": {
      "commandName": "IISExpress",
      "launchBrowser": true,
      "environmentVariables": {
        "DOTNET_ENVIRONMENT": "Development"
      }
    },
    "Zenbot.WebUI": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "DOTNET_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:6010;http://localhost:6011"
    },
    "Docker": {
      "commandName": "Docker",
      "launchBrowser": true,
      "launchUrl": "{Scheme}://{ServiceHost}:{ServicePort}",
      "environmentVariables": {
        "UseInMemoryDatabase": "true",
        "ASPNETCORE_HTTPS_PORT": "6011",
        "ASPNETCORE_URLS": "https://+:6011;http://+:6010"
      },
      "httpPort": 6011,
      "useSSL": true,
      "sslPort": 6010
    }
  }
}