{
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://localhost:6011",
      "sslPort": 6010
    }
  },
  "profiles": {
    "IIS Express": {
      "commandName": "IISExpress",
      "launchBrowser": true,
      "environmentVariables": {
        "DOTNET_ENVIRONMENT": "Development"
      }
    },
    "Zenbot.WebUI": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "DOTNET_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:6000;http://localhost:6001"
    },
    "Docker": {
      "commandName": "Docker",
      "launchBrowser": true,
      "launchUrl": "{Scheme}://{ServiceHost}:{ServicePort}",
      "environmentVariables": {
        "UseInMemoryDatabase": "true",
        "ASPNETCORE_HTTPS_PORT": "6001",
        "ASPNETCORE_URLS": "https://+:6001;http://+:6000"
      },
      "httpPort": 6001,
      "useSSL": true,
      "sslPort": 6000
    }
  }
}