{
  "UseInMemoryDatabase": false,
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=ZenAchitecture;Trusted_Connection=True;MultipleActiveResultSets=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Trace"
    }
  },
  "Quartz": {
    "EventProcessorQuartezService": "0/15 * * * * ?",
    "EventProcessorCleanerQuartezService": "0 0 12 1 1/1 ? *"
  },
  "FeatureManagement": {
    "EventProcessorQuartezService": true,
    "EventProcessorCleanerQuartezService": true
  },
  "AllowedHosts": "*"


}
